<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarships</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>

    <header>
        <h1>EduPathWay</h1>
    <p class="tagline">Your Gateway to Higher Education</p>
    </header>

    <nav>
    <ul>
        <a href="home.html">Home</a>
        <li><a href="universities.html">Universities</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="scholarships.html" class="active">Scholarships</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
    </ul>
</nav>

  <main>
    <h2 style="text-align:center; margin-top:20px;">
        Scholarship Opportunities
    </h2>

    <p style="text-align:center;">
        Explore scholarships offered by various campuses. Click the links to learn more or apply.
    </p>

    <table>
    <tr>
        <th>Campus</th>
        <th>Scholarship</th>
        <th>Link</th>
    </tr>

    <tr>
<td>Universiti Malaya (UM)</td>
<td>Merit-Based Scholarship</td>
<td><a href="https://study.um.edu.my/" target="_blank">View</a></td>
</tr>

   <tr>
<td>Universiti Teknologi Malaysia (UTM)</td>
<td>Need-Based Aid</td>
<td><a href="https://www.utm.my" target="_blank">View</a></td>
</tr>

   <tr>
<td>Taylor's University</td>
<td>Foundation Scholarship</td>
<td><a href="https://university.taylors.edu.my" target="_blank">View</a></td>
</tr>

    <tr>
<td>University of Oxford</td>
<td>International Excellence Award</td>
<td><a href="https://www.ox.ac.uk/admissions/graduate/fees-and-funding" target="_blank">View</a></td>
</tr>

    <tr>
<td>National University of Singapore (NUS)</td>
<td>ASEAN Scholarship</td>
<td><a href="https://www.nus.edu.sg/oam/scholarships" target="_blank">View</a></td>
</tr>


</table>
</main>

 <footer>

    <p>
        © 2026 EduPathWay | All Rights Reserved |
        <a href="policy.html" class="policy-btn">Privacy Policy</a>
    </p> 
      
</footer>  

</body>
</html>
